{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "myku-studio",
  "compatibility_date": "2026-06-21",
  // Static-assets-only Worker: no `main` script — Cloudflare serves the files
  // in ./public directly from its edge. https://developers.cloudflare.com/workers/static-assets/
  "assets": {
    "directory": "./public"
  },
  // Serve the landing page on the apex domain. Requires the myku.studio zone to
  // be active in this Cloudflare account. https://developers.cloudflare.com/workers/configuration/routing/custom-domains/
  "routes": [
    { "pattern": "myku.studio", "custom_domain": true }
  ],
  // Keep the *.workers.dev URL live as a fallback alongside the custom domain.
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
